    <?php       
        echo $this->Html->css(array(
            '../webarch/plugins/pace/pace-theme-flash.css',
            '../webarch/plugins/jquery-slider/css/jquery.sidr.light.css',

            
            // BEGIN CORE CSS FRAMEWORK
            '../webarch/plugins/boostrapv3/css/bootstrap.min.css',
            '../webarch/plugins/boostrapv3/css/bootstrap-theme.min.css',
            '../webarch/plugins/font-awesome/css/font-awesome.css',
            '../webarch/css/animate.min.css',
            // END CORE CSS FRAMEWORK 


            // BEGIN CSS TEMPLATE 
            '../webarch/css/style.css',
            '../webarch/css/responsive.css',
            '../webarch/css/custom-icon-set.css',            
        ));

    ?>